.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100hv;
    
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    
}

.card-container {
    margin-top: 78px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px, 5px, 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 272px;
    padding: 16px;
    margin-bottom: 16px;
    
}

img {
    width: 100%;
    border-radius: 10px;


}



.qr-a {
    font-size: 16px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    text-align: center;
    width: 100%;
    


}

.qr-b {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: hsl(218, 44%, 22%);
    text-align: center;
   
}

